# itau-compraprogramadadeacoes

./: .gitignore  README.md  docker-compose.yml  pom.xml
.claude/: settings.local.json
cotacoes/: COTAHIST_D21022026.TXT  COTAHIST_D23032026.TXT
docs/adr/: ADR-001-stack-tecnologica.md  ADR-002-cotahist-como-fonte-de-cotacoes.md  ADR-003-estrutura-master-filhote.md  ADR-004-idempotencia-motor-de-compra.md  ADR-005-bigdecimal-para-calculos-financeiros.md  ADR-006-kafka-com-fallback-em-banco.md  ADR-007-rebalanceamento-assincrono.md  ADR-008-flyway-para-migracoes.md  ADR-009-estrategia-de-testes.md  README.md
docs/insomnia/: compra-programada.json
docs/prd/: PRD.md
openspec/changes/archive/2026-03-21-compra-programada-acoes/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-03-21-compra-programada-acoes/specs/cesta-recomendacao/: spec.md
openspec/changes/archive/2026-03-21-compra-programada-acoes/specs/fiscal-ir/: spec.md
openspec/changes/archive/2026-03-21-compra-programada-acoes/specs/gestao-clientes/: spec.md
openspec/changes/archive/2026-03-21-compra-programada-acoes/specs/motor-compra/: spec.md
openspec/changes/archive/2026-03-21-compra-programada-acoes/specs/preco-medio/: spec.md
openspec/changes/archive/2026-03-21-compra-programada-acoes/specs/rentabilidade/: spec.md
openspec/specs/rebalanceamento/: spec.md
src/main/java/br/com/itau/compraprogramada/: CompraApplication.java
src/main/java/br/com/itau/compraprogramada/config/: AsyncConfig.java  KafkaConfig.java  SwaggerConfig.java
src/main/java/br/com/itau/compraprogramada/controller/: CestaController.java  ClienteController.java  RentabilidadeController.java
src/main/java/br/com/itau/compraprogramada/cotahist/: CotahistParser.java
src/main/java/br/com/itau/compraprogramada/domain/cesta/: CestaAlteradaEvent.java  CestaRecomendacao.java  ItemCesta.java
src/main/java/br/com/itau/compraprogramada/domain/cliente/: Cliente.java
src/main/java/br/com/itau/compraprogramada/domain/custodia/: ContaGrafica.java  Custodia.java
src/main/java/br/com/itau/compraprogramada/domain/fiscal/: EventoKafka.java
src/main/java/br/com/itau/compraprogramada/domain/motor/: ExecucaoMotor.java  HistoricoOperacao.java
src/main/java/br/com/itau/compraprogramada/dto/: AdesaoRequest.java  AlterarValorMensalRequest.java  CarteiraPosicaoResponse.java  CestaRequest.java  CestaResponse.java  ClienteResponse.java
src/main/java/br/com/itau/compraprogramada/exception/: GlobalExceptionHandler.java  NegocioException.java
src/main/java/br/com/itau/compraprogramada/repository/: CestaRecomendacaoRepository.java  ClienteRepository.java  ContaGraficaRepository.java  CustodiaRepository.java  EventoKafkaRepository.java  ExecucaoMotorRepository.java  HistoricoOperacaoRepository.java
src/main/java/br/com/itau/compraprogramada/service/: CestaService.java  ClienteService.java  FiscalService.java  PrecoMedioService.java  RebalanceamentoListener.java  RebalanceamentoService.java  RentabilidadeService.java
src/main/java/br/com/itau/compraprogramada/service/motor/: MotorCompraScheduler.java  MotorCompraService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__schema_inicial.sql
src/test/java/br/com/itau/compraprogramada/cotahist/: CotahistParserTest.java
src/test/java/br/com/itau/compraprogramada/integration/: MotorCompraIntegrationTest.java
src/test/java/br/com/itau/compraprogramada/service/: CestaServiceTest.java  ClienteServiceTest.java  FiscalServiceTest.java  MotorCompraServiceTest.java  PrecoMedioServiceTest.java  RebalanceamentoServiceTest.java  RentabilidadeServiceTest.java
src/test/resources/: COTAHIST_D20260225.TXT  application-test.properties
